# Jaywapp.Wpf

./: Jaywapp.Wpf.csproj  README.md
.github/workflows/: release.yml
Converters/: BoolAgainstConverter.cs  BoolAgainstVisibilityConverter.cs  BoolVisibilityConverter.cs  EnumDescConverter.cs  EnumDescriptionConverter.cs
Helpers/: ContainerHelper.cs
Interfaces/: IJayViewMeterial.cs
Jaywapp.Wpf/: Jaywapp.Wpf.sln
Models/: JayViewMeterial.cs
Services/: JayBootstraper.cs
UnitTests/Jaywapp.Wpf.Tests/: UnitTest1.cs
